.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
	margin-bottom: 20px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
}


.benefits {
	margin-top: 47px;
}

.advWrapper {
	display: grid;
	grid-template-columns: 50px 2fr;
	grid-template-rows: auto 1fr;
	column-gap: 40px;
	margin-bottom: 42px;
	align-items: top;
}

.advWrapper>svg {
	height: 50px;
	width: 50px;
}


.advTitle {
	align-self: center;
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
}

.advDescription {
	border-left: 1px solid var(--gray-middle);
	grid-column: 1/3;
	padding-left: 68px;
	margin-left: 20px;
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;
}



.seo h1 {
	margin: 0;

	font-weight: 500;
	font-size: 26px;
	line-height: 35px;
}

.seo h2 {
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
	margin-top: 0;
	margin-bottom: 25px;
}

.seo h3 {
	margin: 0;

	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
}