.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
	margin-bottom: 47px;
}

.count {
	padding: 20px;
	text-align: center;
}

.title {
	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 10px;
}

.countValue {
	color: var(--primary);
	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salary {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	gap: 20px 0px;
}

.salary>.salaryCard {
	border-right: 1px solid var(--gray-light);
}

.salary>.salaryCard:last-child {
	border-right: none;
}

.salaryCard {
	display: grid;
	grid-template-rows: 1fr, 1fr, 1fr;
}

.salaryValue {
	font-size: 26px;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 10px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	justify-content: center;
	gap: 10px;
}

.filled circle {
	fill: var(--orange);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}

}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.salary>.salaryCard {
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
		padding-bottom: 20px;
	}

	.salary>.salaryCard:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}
}