.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}


.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
}


.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}



.logo img {
	border-radius: 5px;
}

.title {
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
	align-self: flex-end;
}

.price,
.credit {
	font-size: 20px;
	font-weight: 400;
	line-height: 27px;
	align-self: flex-end;
}

.oldPrice {
	margin-left: 5px;
}

.rating {
	align-self: flex-end;
}

.creditMounth {
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
}



.category {
	margin-top: 7px;
}


.priceTitle,
.creditTitle,
.rateTitle {
	font-size: 14px;
	line-height: 19px;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.reviewButton {
	margin-left: 20px;
}


.advBlock {
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
}

.advTitle {
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}


.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-self: baseline;
}

.characteristicsName {
	align-self: top;
}

.characteristicsValue {
	align-self: baseline;
}

.characteristicsDots {
	border-top: 1px dashed var(--gray);
	align-self: baseline;

}